NODE_ENV="development"
PORT=5000
DB_URL=

# JWT Configuration
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1d"

# Salt rounds for password hashing
BCRYPT_SALT_ROUNDS="8"

# Redis URL for Redis service
REDIS_URL=

# Minio Configuration
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USE_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PUBLIC_URL=